server.port=8081
####### H2
################### DataSource Configuration ##########################
spring.datasource.url=jdbc:h2:mem:testDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
## enable access to h2 db with browser
spring.h2.console.enabled=true
spring.jpa.show-sql=true